# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

dict = {}
dict['1'] = 'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'
dict['2'] = 'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'
dict['3'] = 'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'
dict['4'] = 'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'
dict['5'] = 'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'
dict['8'] = 'J', 'X', 'Ш', 'Э', 'Ю'
dict['10'] = 'Q', 'Z', 'Ф', 'Щ', 'Ъ'

word = input("Введите большими буквами слово для подсчета очков: ")
sum_of_point = 0
print(word)

for i in word:
    for k, v in dict.items():
        for j in v:
            if j == i:
                print(k)
                k = int(k)
                sum_of_point += k
                break
print(f"Стоимость слова {word} -> {sum_of_point}")
